---
Language: Cpp
Standard: Auto

ColumnLimit: 120
TabWidth: 4
LineEnding: LF
InsertNewlineAtEOF: true

UseTab: ForIndentation
IndentWidth: 4
ContinuationIndentWidth: 4
AccessModifierOffset: -4

NamespaceIndentation: Inner
IndentPPDirectives: BeforeHash
IndentCaseLabels: true
IndentCaseBlocks: false

PointerAlignment: Left
InsertBraces: false
ReflowComments: true

SpaceAfterCStyleCast: true
SpaceAfterLogicalNot: true
SpaceBeforeParens: ControlStatements
SpaceInEmptyParentheses: false
SpacesInAngles: Always
SpacesInConditionalStatement: true
SpacesInParentheses: true
SpacesInSquareBrackets: true
SpaceAfterTemplateKeyword: false

MaxEmptyLinesToKeep: 2
BreakBeforeBinaryOperators: NonAssignment
BreakBeforeTernaryOperators: true
BreakConstructorInitializers: BeforeComma
BreakInheritanceList: BeforeComma
Cpp11BracedListStyle: false
BreakBeforeBraces: Custom
BraceWrapping:
  AfterCaseLabel: true
  AfterClass: true
  AfterControlStatement: Always
  AfterEnum: true
  AfterExternBlock: false
  AfterFunction: true
  AfterNamespace: false
  AfterStruct: true
  AfterUnion: true
  BeforeCatch: true
  BeforeElse: true
  SplitEmptyFunction: true
AlwaysBreakTemplateDeclarations: Yes

AlignAfterOpenBracket: Align
AlignEscapedNewlines: Left
AlignOperands: Align
AlignTrailingComments:
  Kind: Always
  OverEmptyLines: 0

PenaltyExcessCharacter: 10
PenaltyBreakBeforeFirstCallParameter: 0
PenaltyBreakAssignment: 1000
PenaltyReturnTypeOnItsOwnLine: 200

AllowShortEnumsOnASingleLine: false
AllowShortFunctionsOnASingleLine: Empty
AllowShortIfStatementsOnASingleLine: Never
AllowShortLambdasOnASingleLine: Inline
AllowShortLoopsOnASingleLine: false
AllowShortCaseLabelsOnASingleLine: false

ExperimentalAutoDetectBinPacking: false
BinPackArguments: false
BinPackParameters: false
AllowAllParametersOfDeclarationOnNextLine: false
AllowAllArgumentsOnNextLine: false
PackConstructorInitializers: Never


SortUsingDeclarations: true
SortIncludes: CaseSensitive
IncludeBlocks: Preserve
IncludeCategories:
  - Regex:           '^<Q.*' # Qt headers
    Priority:        10
    CaseSensitive:   true
  - Regex:           '<algorithm>'
    Priority:        12
  - Regex:           '^<.*' # system headers
    Priority:        11

ForEachMacros:
  - foreach
  - Q_FOREACH
  - BOOST_FOREACH

WhitespaceSensitiveMacros:
  - QT_VERSION_CHECK

StatementMacros:
  - Q_LOGGING_CATEGORY
  - Q_UNUSED

StatementAttributeLikeMacros:
  - Q_EMIT
  - emit
