{
	"git": {
		"tag": false,
		"push": false,
		"commitMessage": "Increases version to ${version}",
		"requireCleanWorkingDir": false
	},
	"npm": {
		"publish": false
	},
	"plugins": {
		"@j-ulrich/release-it-regex-bumper": {
			"out": [
				"MockNetworkAccessManager.hpp",
				{
					"file": "CMakeLists.txt",
					"search": "PROJECT_VERSION ([0-9.]+)",
					"replace": "PROJECT_VERSION {{versionWithoutPrerelease}}"
				},
				{
					"file": "CMakeLists.txt",
					"search": "PROJECT_VERSION_PRERELEASE \".*?\"",
					"replace": "PROJECT_VERSION_PRERELEASE \"{{prerelease}}\""
				},
				{
					"file": "MockNetworkAccessManager.qbs",
					"search": "version: \"([0-9.]+)\"",
					"replace": "version: \"{{versionWithoutPrerelease}}\""
				},
				{
					"file": ".appveyor.yml",
					"search": "version: \"(.*)+{build}\"",
					"replace": "version: \"{{version}}+{build}\""
				},
				{
					"files": [ "MockNetworkAccessManager.hpp", "README.md", "LICENSE" ],
					"search": {
						"pattern": "\\b([Cc])opyright (.*?)(\\d{4}-)?(\\d{4})",
						"flags": "g"
					},
					"replace": "$1opyright $2${3}{{now:yyyy}}"
				}
			]
		}
	}
}
